{
  "name": "ipfs-backup",
  "version": "1.0.0",
  "description": "ipfs backup",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BrightID/ipfs-backup.git"
  },
  "author": "rnbwd",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BrightID/ipfs-backup/issues"
  },
  "homepage": "https://github.com/BrightID/ipfs-backup#readme",
  "dependencies": {
    "express": "^4.17.1",
    "ipfs-http-client": "^44.1.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.1.0",
    "prettier": "^2.0.5"
  }
}
